body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "cta cta cta cta"
    "footer footer footer footer";
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
/* Header section */
.bg-image {
  padding: 50px;
  background: hsl(193, 100%, 96%) url("/images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.logo {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: space-between;
}
.try-btn {
  padding: 15px 40px;
  border: none;
  outline: none;
  color: black;
  font-weight: 600;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 1px 1px 5px #333;
  cursor: pointer;
}
.try-btn:hover {
  font-weight: 500;
}
.hero {
  margin-top: 80px;
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.hero-image {
  width: 60%;
}
.hero-details {
  max-width: 500px;
}
.hero-btn {
  background-color: hsl(322, 88%, 51%);
  padding: 20px 80px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 1px 1px 5px hsl(322, 100%, 66%);
}
.hero-btn:hover {
  background-color: hsl(322, 100%, 66%);
}
header {
  grid-area: header;
}
/* Main Section */
main {
  margin-top: 100px;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  flex: 1 1 0;
  gap: 50px;
}
main * img {
  width: 30%;
}
.grow-together,
.flow,
.your-users {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 0;
  box-shadow: 0px 0px 6px grey;
  border-radius: 0.5rem;
  padding: 60px;
  background-color: #fff;
}
.details-grow,
.details-flow,
.details-your-users {
  width: 40%;
}
.flow > img {
  order: -1;
}
/* Call to action section */
.cta {
  grid-area: cta;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 0;
  width: 40%;
  box-shadow: 0px 0px 6px grey;
  border-radius: 0.5rem;
  padding: 60px;
  position: relative;
  background-color: #fff;
  top: 40%;
  left: 30%;
}
.cta > button {
  background-color: hsl(322, 88%, 51%);
  padding: 20px 80px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 1px 1px 5px hsl(322, 100%, 66%);
}
.cta > button:hover {
  background-color: hsl(322, 100%, 66%);
}
footer {
  padding: 90px;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.inquire {
  margin-right: 100px;
  display: flex;
  flex: 1 1 0;
  gap: 40px;
}
.inquire-abt {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 8rem;
}
ul {
  list-style: none;
  cursor: pointer;
  line-height: 2;
}
ul li:hover {
  text-decoration: underline;
}
span {
  display: flex;
  align-items: baseline;
  justify-content: left;
  flex: 1 1 0;
  gap: 1rem;
}
.social a {
  margin: 10px;
}
.social img {
  border: 2px solid #fff;
  border-radius: 2rem;
  padding: 10px;
}
.social img:hover {
  border: 2px solid hsl(322, 100%, 66%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .hero {
    flex-direction: column;
  }
  .logo > img {
    width: 100px;
  }
  .try-btn {
    padding: 5px 20px;
  }
  .hero-image {
    width: 90%;
  }
  .hero-btn{
    padding: 15px 60px;
  }
  .grow-together,
  .flow,
  .your-users {
    flex-direction: column;
    width: 70%;
  }
  main * img {
    width: 90%;
  }
  .grow-together > img {
    order: -1;
  }
  .flow > img {
    order: -1;
  }
  .your-users > img {
    order: -1;
  }
  .details-grow,
  .details-flow,
  .details-your-users {
    width: 90%;
  }
  .cta {
    width: 60%;
    left: 4%;
  }
  footer {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 20px;
    padding-top: 150px;
  }
  .inquire-abt {
    grid-template-columns: 1fr;
  }
  .social {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
    flex: 1 1 0;
  }
  .cta > button {
    padding: 10px 50px;
  }
}
